<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>opções de reserva</title>
  <link rel="stylesheet" href="assets/css/inicio.css">
</head>
  <header>
    <h1>tipos de hospedagem</h1>
    <nav>
      <ul>
          <li><a class="home" href="#hoteis">Hoteis</a></li>
          <li><a class="home" href="#entradas">pontos turísticos </a></li>
          <li><a class="home" href="#hosp">hospitais</a></li> 
          <li><a class="home" href="#rest">Restaurante </a></li>
          <li><a class="home" href="cadastro.html">login</a></li>
      </ul>
  </nav>
  </header>
<body>
  <main><section id="Hoteis">
    <div class="card">
      <img src="assets/img/ibis.webp" style="width: 30%; height: 30%;" alt="Imagem do Prato 1">
      <h3>
        ibis budget Belem</h3>
      <p>Situado em Belém, a 1,4 km da Basílica de Nossa Senhora de Nazaré, o Ibis Budget Belem dispõe de acesso Wi-Fi gratuito e de estacionamento privado gratuito.</p>
      <a href="https://maps.app.goo.gl/hXj2HbRwKcyWbhR8A" target="_blank"><button class="button">ir para o local</button></a>
    
    </div>
    <div class="card">
        <img src="assets/img/ype.webp" style="width: 30%; height: 30%;" alt="Imagem do Prato 1">
        <h3>
            Hotel Ipê</h3>
        <p>Situado em Belém, o Hotel Ipê oferece quartos com ar-condicionado e WiFi gratuito. A propriedade fica perto da Basílica-Santuário de Nossa Senhora de Nazaré, da Estação das Docas e do Mercado Ver-o-Peso.</p>
        <a href="https://maps.app.goo.gl/zM7774xwp9tPMhJ6A"><button class="button">ir para o local</button></a>
    
      </div> 
      </section>
      <section id="entradas">
        <h2>pontos principais</h2>
        <div class="card">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/9e/71/e5/entrada.jpg" alt="Imagem do Prato 1">
            <h3>Bosque Rodrigues Alves</h3>
            <p>Situado na Avenida Almirante Barroso, o Bosque Rodrigues Alves Jardim Zoobotânico da Amazônia é um dos principais cartões-postais da Cidade das Mangueiras. Com uma área total de 15 hectares, o local é um pedaço da floresta amazônica literalmente ‘preservado’ no coração da cidade.</p>
            <a href="https://maps.app.goo.gl/u4P7Vw7DPTXL5AC68"><button class="button">ir para o local</button></a>
          </div>
          

          <section id="hosp">
            <h2>Hospitais</h2>
            <div class="card">
                <img src="https://www.hpd.com.br/img-render/upload/fotos-3-clicks-41_243827fe1cfa98a266b561a025611a25.jpg" alt="Imagem do Prato 2">
                <h3>Hospital porto Dias</h3>
                <p>O Hospital Porto Dias possui referência médica e tecnológica, representando o centro mais completo em Urgência e Emergência do Estado do Pará.</p>
                <a href="https://maps.app.goo.gl/9o1EjVHaXVhPP3H76" target="_blank"><button class="button">ir para o local</button></a>
              </div>
        </section>


        <section id="rest">
            <h2>Restaurantes</h2>
            <div class="card">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/0b/a4/98/fachada-do-estabelecimento.jpg" alt="Imagem do Prato 3">
                <h3>Restaurante Tetto</h3>
                <p> Tem mesas externas · Serve ótimos coquetéis · Tem cadeirinhas altas</p>
                <a href="https://maps.app.goo.gl/NZ5onxzxvLVvpLpm7" target="_blank"><button class="button">ir para o local</button></a>
            </div>
        </section>
    </section>

  <section class="features">
      <h3>Por que Escolher a amazhost?</h3>
      <div class="feature-list">
          <div class="feature-item">
              <section id="inicio">
                  <h4>No que o nosso site pode ajudar?</h4>
                  <p>Ajuda a descubrir o seu próximo destino com a melhor seleção de hotéis em todo o Brasil. Aqui no Paraíso das Hospedagens, proporcionamos experiências únicas para cada hóspede, com opções que atendem desde viagens de negócios até férias em família.</p>
               </section>
          </div>
          <div class="feature-item">
              <h4>Localizações Incríveis</h4>
              <p>Hospede-se nos melhores destinos turísticos e tenha experiências inesquecíveis.</p>
          </div>
          <div class="feature-item">
             
              <section id="sobre">
                  <h4>informações sobre nossa empresa</h4>
                  <p>No Paraíso das Hospedagens, acreditamos que cada estadia deve ser memorável. Desde 2020, conectamos viajantes a acomodações de qualidade, garantindo conforto, conveniência e um serviço de atendimento excepcional. Com uma variedade de hotéis em diversas localidades, oferecemos a solução perfeita para suas necessidades de viagem.</p>
               </section>
          </div>
      </div>
  </section>

  <footer>
      <div class="footer-container">
          <div class="footer-about">
              <h4>Sobre Nós</h4>
              <p>Somos a amazhost?, uma plataforma dedicada a proporcionar as melhores experiências em hospedagens ao redor do Belém.</p>
          </div>
  </main>
</body>

</html>