<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Pagamento</title>
</head>
<body>
    <style>
       

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .qr-container {
            text-align: center;
        }
        #qrcode {
            margin: 20px auto;
        }
        input {
            padding: 10px;
            width: 250px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }

    </style>

    <div class="container">
        <div class="payment-form">
            <h2>Pagamento</h2>
            <form id="paymentForm">
                
                
                <label for="payment-method">Forma de Pagamento</label>
                <select id="payment-method" required>
                    <option value="" disabled selected>Selecione uma opção</option>
                    <option value="credit-card">Cartão de Crédito</option>
                    <option value="pix">PIX</option>
                    <option value="boleto">Boleto</option>
                </select>

                
                <div id="credit-card-fields" class="payment-fields">
                    <label for="card-number">Número do Cartão</label>
                    <input type="number" id="card-number" placeholder="**** **** **** ****" required>

                    <label for="card-name">Nome no Cartão</label>
                    <input type="text" id="card-name" placeholder="Nome Completo" required>

                    <label for="expiry-date">Data de Expiração</label>
                    <input type="text" id="expiry-date" placeholder="MM/AA" required>

                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" placeholder="123" required>
                </div>

                
                <div id="pix-fields" class="payment-fields">
                    <p>Use o código QR ou chave PIX para pagamento.</p>
                    <label for="pix-key">Chave PIX</label>
                    <input type="text" id="pix-key" value="email@exemplo.com" readonly>
                </div>

                
                <div id="boleto-fields" class="payment-fields">
                    <p>O boleto será gerado após a confirmação.</p>
                </div>

                <label for="amount">Valor</label>
                <input type="number" id="amount" placeholder="R$ 0,00" required>

                <button type="submit">Pagar Agora</button>
            </form>
        </div>
    </div>
</body>
</html>     
