body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    font-size: 25px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:auto;

    width: 100%;
    top:0;

}

header h1 {
    margin: 0;
    -webkit-text-stroke: 1px #000000;
    -webkit-text-stroke-width: 1px;;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    }

    nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
    }
    nav{
    display: flex;
    padding: auto;
    margin-top: auto;
}
    nav ul {
    list-style: none;
    margin:auto;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}
    nav a:hover {
    color: #fff;
    background-color: #ff6600;
    border-radius: 5px;
    justify-content: center;
    display: flex;
}

main {
    padding: 20px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Estilos dos Cards */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 15px;
    text-align: center;
}

.card img {
    max-width: 50%;
    border-radius: 8px;
}

.card h3 {
    margin-top: 15px;
    margin-bottom: 10px;
}

.card p {
    color: #666;
}

.card button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color:#68cf5f;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.btn-reserva {
    background-color: #ff9900;
    padding: 10px 15px;
    border-radius: 5px;
}

.hero {
    background: url('imagens/banner-hotel.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero-content h2 {
    font-size: 48px;
}

.hero-content p {
    font-size: 18px;
    margin: 20px 0;
}

.btn-primary {
    background-color: #ff9900;
    padding: 10px 20px;
    border: none;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 16px;
}

.features {
    text-align: center;
    padding: 50px 20px;
}

.features h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

.feature-list {
    display: flex;
    justify-content: space-around;
}

.feature-item {
    width: 30%;
    text-align: center;
}

.feature-item img {
    width: 50px;
    height: 50px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
}

